[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Game_Over.gd" type="Script" id=1]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1018.0
margin_bottom = 162.0
text = "Game Over"
align = 1
valign = 1

[node name="Play_again" type="Button" parent="."]
margin_left = 383.0
margin_top = 159.0
margin_right = 643.0
margin_bottom = 225.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 385.0
margin_top = 244.0
margin_right = 645.0
margin_bottom = 310.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play_again" to="." method="_on_Play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
